/*********** LIST WIDGET**************/
QAbstractItemView
{
    color: rgb[completer_text];
    background-color: rgb[completer_background];
    alternate-background-color: rgb[completer_alt_background];
    height: 25px;
    font: [textsize]pt;
}
QListView::item:selected{
    background: rgb[completer_selected_background];
}


QListView:item:hover
{
    background-color:rgb[completer_hover_background];
    color: rgb[completer_text];
}

/***********SCROLLBAR***************/

QScrollBar::handle:vertical
{
    background:  #565656;
    min-height: 20px;
    border-radius: 2px;
}
QScrollBar::handle:vertical:pressed
{
    background:  #5b5a5a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    border-radius: 1px;
    background: #565656;
    height: 14px;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed
{
      background:  #5b5a5a;
}

QScrollBar::sub-line:vertical
{
      subcontrol-position: top;
}
QScrollBar::add-line:vertical
{
      subcontrol-position: bottom;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 15px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 0px;
      width: 10px;
      height: 10px;
      background: #565656;
}
QScrollBar::up-arrow:vertical:pressed, QScrollBar::down-arrow:vertical:pressed
{
      background: #5b5a5a;
}

QScrollBar::up-arrow:vertical
{
     border-image: url(:/arrow_up.png) 1;
}
QScrollBar::down-arrow:vertical
{
     border-image: url(:/arrow_down.png) 1;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit{
    background: rgb[background];
}