<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="interface2" label="Multi Script Editor" icon="MISC_python" help_url="">
    <script><![CDATA[# MultiScriptEditor for Houdini.
# by PaulWinex. www.paulwinex.ru
# python_panel for Houdini 15
import sys
path = 'D:/PW_DATA/rnd/pw_scriptEditor'
if not path in sys.path:
    sys.path.append(path)

def createInterface():
    from pw_multiScriptEditor import scriptEditor
    reload(scriptEditor)
    w = scriptEditor.scriptEditorClass()
    w.setStyleSheet('')
    import hqt
    w.setStyleSheet( hqt.get_h14_style() )
    return w
]]></script>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
